[ Dialer Defaults ]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = USB Modem
Stupid Mode = 3
New PPPD = yes
Dial Command = atdt
Carrier Check = no
ISDN = 0

[ Dialer Verizon3G ]
Init1 = ATZ
#Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
#Modem Type = USB Modem
Stupid Mode = 1
Dial Command = atdt
Carrier Check = no

Modem         = /dev/ttyACM0
Baud          = 3100000
Phone         = *99***1#
Username      = 9493964009@vzw3g.com
Password      = vzw

[ Dialer Verizon3GWORKED ]
#got strange ir1.fp.vip.bf1.yahoo.com back on ping of yahoo.com
#Init1 = ATZ
#Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
#Modem Type = USB Modem
#Stupid Mode = 3
#New PPPD = yes
#Dial Command = atdt
#Carrier Check = no
#ISDN = 0

Modem         = /dev/ttyACM0
Baud          = 3100000
Phone         = *99***1#
Username      = 9493964009@vzw3g.com
Password      = vzw

[ Dialer Verizon4G ]

Modem         = /dev/ttyACM0
Baud          = 100000000
Phone         = *99***3#
Username      = 9493964009@vzw4g.com
Password      = vzw

